# 温度刻画存在不同体系，摄氏度以1标准大气压下水的结冰点为0度，沸点为100度，
# 将温度进行等分刻画。华氏度以1标准大气压下水的结冰点为32度，沸点为212度，将温度进行等分刻画。
# 根据华氏和摄氏温度定义，转换公式如下：
# C = ( F – 32 ) / 1.8
# F = C * 1.8 + 32


c = int(input("请输入摄氏温度："))
f = c * 1.8 + 32
print("转换成华氏度之后为：", f)