#include "student.h"  //定义全局变量

/*****************************************************************************
函数功能:输入全班学生学号、计算机成绩、数学成绩、英语成绩、语文成绩、体育成绩
参数说明：无
返回值：输入操作正确返回1，否则返回0
*****************************************************************************/

int InputData(void)
{
	int i;
	int flag = 0;   //用于判断输入操作的标志

	system("cls");
	printf("\n\n请以下面所示的顺序和格式输入原始数据：\n");
	printf("学生学号 计算机成绩 数学成绩 英语成绩 语文成绩 体育成绩\n");
	
	for(i = 0; i < StuCount; i++)
	{
		printf("%2d:", i);
		//输入学生学号 计算机成绩 数学成绩 英语成绩 语文成绩 体育成绩
		//若输入错误，则终止
	}
	if(flag == 6)return 1;
	else
	{
		fflush(stdin);
		return 0;
	}
}





