# 内置函数zip()可以遍历多个可迭代对象
# zip()将多个可迭代对象中对应的元素打包成一个个元组，然后返回一个可迭代对象
# 如果元素的个数不一致，则返回列表的长度与最短的对象相同
# *利用list还可以将元组解压为列表

x = [1, 2, 3]
y = [4, 5, 6]
print(zip(x,y))
print(list(zip(x,y)))
a, b = zip(*zip(x,y))
print(a,b)